# Configuration file for amplitude correction factor
# Version 1.0
# 
# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!


#########################################################################################
######## FREQUENCY | AMPLITUDE
######## 
######## Resolution: 0.001
######## 
#########################################################################################
[FACTOR]
5=978
6=968
7=957
8=943
9=927
10=910
11=888
12=863
13=836
14=807
15=776
16=749
17=723
18=698
19=675
20=649

#########################################################################################
######## correction factors for the magnitude and the phase of the impedance Zrs
######## 
######## Resolution: 0.0001
######## 
#########################################################################################
[CONV_FACTOR]
K=13900
J=1507

#########################################################################################
######## correction factors for the magnitude and the phase of the impedance Zrs
######## 
######## Resolution: 0.0001
######## 
#########################################################################################
[HFO_FACTOR]
K=10000
J=10000