# Version 3.0
# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!

########################################################################################
######## generell configuration
########################################################################################

########################################################################################
# display FlowAC values in Flowsensor Calibration view
[CONFIG]
FLOWAC=FALSE

########################################################################################
######## Wave configuration
########################################################################################
[WAVE]

### color of waves########################################################################################################################
#			DECIMAL		RGB(r,g,b)          	((COLORREF)(((BYTE)(r)|((WORD)((BYTE)(g))<<8))|(((DWORD)(BYTE)(b))<<16)))		
# grey:			=9211020 	RGB(140,140,140)	=0x8c8c8c									
# black:		=0		RGB(0,0,0)		=0x000000									
# lightblue:		=16750230	RGB(150,150,255)	=0x9696ff									
# darkblue:		=6553600	RGB(0,0,100)		=0x000064									
# red:			=255		RGB(255,0,0)		=0xff0000									
# yellow:		=65535		RGB(255,255,0)		=0xffff00									
# darkgreen:		=30720		RGB(0,120,0)		=0x007800									
# green:		=3307560	RGB(40,120,50)		=0x287832									
# triggered breath:	=56320 		RGB(0,220,0)		=0x00dc00									
# loop:			=16711680 	RGB(0,0,255)		=0x0000ff									
#
# values must be declared as DECIMAL values !!!!!!
###########################################################################################################################################
PRESSURE=9211020
FLOW=9211020
VOLUME=9211020
ETCO2=9211020
SPO2=9211020
LOOP=16711680
SAVEDLOOP=0
TRIGGER=56320
