# Hardware Configuration file for production ONLY !!!!
# Version 1.2 for SetupFabian >= 3.3
# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!
#
#	02.02.2027: Mainboard 2.2, 3.3 included


#########################################################################################
######## HW Configuration
#########################################################################################
[CONFIGURATION]

#### System Configuration ###############################################################
# old		< 5
# version1	= 5, since March2015
#########################################################################################
SYSCONFIG=5

#### Fabian Type#########################################################################
# Evo     =0
# Therapy =1
# HFO     =2
#########################################################################################
FABIAN=2

#####Mainboard Version###################################################################
# For all Fabian Type
#
# 2 digits, i.e.	31 = MB 3.1
#
#	MAINBOARD 1.1		=11
#	MAINBOARD 1.2		=12
#	MAINBOARD 1.3		=13
#	MAINBOARD 2.0		=20
#	MAINBOARD 2.1		=21
#	MAINBOARD 2.1		=22
#	MAINBOARD 3.0		=30
#	MAINBOARD 3.1		=31
#	MAINBOARD 3.1		=33
#	MAINBOARD 4.0		=40
#########################################################################################
MAINBOARD=31


#### Flow Sensor Type####################################################################
# Neonatal	=0
# Neo+Pediatric	=1	HFO ab 3.1 / EVO ab 2.0
#########################################################################################
FLOWSENSOR=0

#### Atemgas Verteiler Revision##########################################################
# Revision 1	=0
# Revision 4	=1	Meßbereich erhöht,
#########################################################################################
AVREVISION=0

#### HF MODULE Revision##########################################################
# Typ 1	=0 //bisher
# Typ 2	=1 //ab HFOi
#########################################################################################
HFREVISION=0

#end of file
#########################################################################################