# Version 1.0
# ACHTUNG ACHTUNG ACHTUNG
# vor und nach dem '='-Zeichen sind KEINE Leerzeichen erlaubt!!!!
#
# Date 08.02.2017: Numeric for NCPAP, DUOPAP, THERAPY included

#########################################################################################
######## Numeric Configuartion
#########################################################################################

#########################################################################################
# parameter:
# PPEAK    		0	
# PMEAN 		1	 
# PEEP     		2
# PSVTIME		3
# COMPLIANCE	4
# C20C			5
# RESISTANCE	6
# MVEXP     	7
# SHAREMV		8
# VTE     		9
# VTEMAND		10
# VTESPONT		11
# LEAK 			12
# FREQ			13
# TRIGGER		14
# VTI			15
# HFOAMP		16
# HFOVTE		17
# DCO2			18
# HFOFREQ		19
# OXY			20
# ETCO2			21
# DEMANDFLOW	22 only in CPAP
# IFLOW			23 only NMODE	
# EFLOW			24 only NMODE	
# TAU			25 RESISTANCE * COMPLIANCE
# FREQETCO2		26
# SPO2			27
# SPO2_PI		28
# SPO2_PR		29
# RSBI			30 rapid shallow breathing index = f/Vte spont
# FICO2			31
# MECHANIC   	32	
# VTE2			33 VTEMAND + VTESPONT
# 
# 
# 
# show: TRUE, FALSE, DEFAULT, DEFAULTMECHANIC
# size: 0=inactive, 1, 2, 3=only for mechanic block, 
#
#	!!! size of one block added may not exceed 8 !!!!
#	!!! do not use size 2 for VTE2 !!!
#
#########################################################################################
[NUMERIC_IPPV1]
SHOW=TRUE
VAL1=PPEAK
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=PEEP
SIZE3=1
VAL4=MVEXP
SIZE4=1
VAL5=VTE
SIZE5=1
VAL6=FREQ
SIZE6=1
VAL7=TAU
SIZE7=1
VAL8=LEAK
SIZE8=1

[NUMERIC_IPPV2]
SHOW=DEFAULTMECHANIC
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_IPPV3]
SHOW=TRUE
VAL1=PPEAK
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=PEEP
SIZE3=1
VAL4=MVEXP
SIZE4=1
VAL5=VTE
SIZE5=1
VAL6=TAU
SIZE6=1
VAL7=LEAK
SIZE7=1
VAL8=ETCO2
SIZE8=1

############################

[NUMERIC_SIPPV1]
SHOW=TRUE
VAL1=PPEAK
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=PEEP
SIZE3=1
VAL4=MVEXP
SIZE4=1
VAL5=VTE
SIZE5=1
VAL6=FREQ
SIZE6=1
VAL7=TAU
SIZE7=1
VAL8=LEAK
SIZE8=1

[NUMERIC_SIPPV2]
SHOW=DEFAULTMECHANIC
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_SIPPV3]
SHOW=TRUE
VAL1=PPEAK
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=PEEP
SIZE3=1
VAL4=MVEXP
SIZE4=2
VAL5=TAU
SIZE5=1
VAL6=ETCO2
SIZE6=1
VAL7=FREQ
SIZE7=0
VAL8=LEAK
SIZE8=0

############################

[NUMERIC_SIMV1]
SHOW=TRUE
VAL1=PPEAK
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=PEEP
SIZE3=1
VAL4=MVEXP
SIZE4=1
VAL5=SHAREMV
SIZE5=1
VAL6=VTE2
SIZE6=1
VAL7=FREQ
SIZE7=1
VAL8=LEAK
SIZE8=1

[NUMERIC_SIMV2]
SHOW=DEFAULTMECHANIC
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_SIMV3]
SHOW=TRUE
VAL1=PPEAK
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=PEEP
SIZE3=1
VAL4=SHAREMV
SIZE4=1
VAL5=MVEXP
SIZE5=1
VAL6=VTE2
SIZE6=1
VAL7=FREQ
SIZE7=1
VAL8=TAU
SIZE8=1

############################

[NUMERIC_SIMVPSV1]
SHOW=DEFAULT
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_SIMVPSV2]
SHOW=DEFAULTMECHANIC
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_SIMVPSV3]
SHOW=TRUE
VAL1=PPEAK
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=PEEP
SIZE3=1
VAL4=MVEXP
SIZE4=1
VAL5=SHAREMV
SIZE5=1
VAL6=VTE2
SIZE6=1
VAL7=FREQ
SIZE7=1
VAL8=TAU
SIZE8=1

############################

[NUMERIC_PSV1]
SHOW=TRUE
VAL1=PPEAK
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=PEEP
SIZE3=1
VAL4=MVEXP
SIZE4=1
VAL5=VTE
SIZE5=1
VAL6=FREQ
SIZE6=1
VAL7=TAU
SIZE7=1
VAL8=LEAK
SIZE8=1

[NUMERIC_PSV2]
SHOW=DEFAULTMECHANIC
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_PSV3]
SHOW=TRUE
VAL1=PPEAK
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=PEEP
SIZE3=1
VAL4=MVEXP
SIZE4=1
VAL5=VTE2
SIZE5=1
VAL6=RSBI
SIZE6=1
VAL7=TAU
SIZE7=1
VAL8=ETCO2
SIZE8=1

############################

[NUMERIC_CPAP1]
SHOW=DEFAULT
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_CPAP2]
SHOW=FALSE
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0


[NUMERIC_CPAP3]
SHOW=FALSE
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

############################

[NUMERIC_HFO1]
SHOW=TRUE
VAL1=HFOAMP
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=MVEXP
SIZE3=1
VAL4=HFOVTE
SIZE4=1
VAL5=HFOFREQ
SIZE5=1
VAL6=LEAK
SIZE6=1
VAL7=DCO2
SIZE7=1
VAL8=ETCO2
SIZE8=0

[NUMERIC_HFO2]
SHOW=DEFAULTMECHANIC
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_HFO3]
SHOW=TRUE
VAL1=HFOAMP
SIZE1=2
VAL2=PMEAN
SIZE2=2
VAL3=HFOVTE
SIZE3=2
VAL4=LEAK
SIZE4=1
VAL5=DCO2
SIZE5=1
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0


############################
# VAL1 of each NCPAP block is used for info "tube set"
# VAL1 will be ignored !!!
#

[NUMERIC_NCPAP1]
SHOW=TRUE
VAL1=HFOAMP
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=MVEXP
SIZE3=1
VAL4=HFOVTE
SIZE4=1
VAL5=HFOFREQ
SIZE5=1
VAL6=LEAK
SIZE6=1
VAL7=DCO2
SIZE7=1
VAL8=ETCO2
SIZE8=0

[NUMERIC_NCPAP2]
SHOW=DEFAULT
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_NCPAP3]
SHOW=FALSE
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

############################
# VAL1 of each DUOPAP block is used for info "tube set"
# VAL1 will be ignored !!!
#

[NUMERIC_DUOPAP1]
SHOW=TRUE
VAL1=HFOAMP
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=MVEXP
SIZE3=1
VAL4=HFOVTE
SIZE4=1
VAL5=HFOFREQ
SIZE5=1
VAL6=LEAK
SIZE6=1
VAL7=DCO2
SIZE7=1
VAL8=ETCO2
SIZE8=0

[NUMERIC_DUOPAP2]
SHOW=DEFAULT
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_DUOPAP3]
SHOW=FALSE
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

############################
# VAL1 of each THERAPY block is used for info "Patientalarms not active"
# VAL1 will be ignored !!!
#

[NUMERIC_THERAPY1]
SHOW=TRUE
VAL1=HFOAMP
SIZE1=1
VAL2=PMEAN
SIZE2=1
VAL3=MVEXP
SIZE3=1
VAL4=HFOVTE
SIZE4=1
VAL5=HFOFREQ
SIZE5=1
VAL6=LEAK
SIZE6=1
VAL7=DCO2
SIZE7=1
VAL8=ETCO2
SIZE8=0

[NUMERIC_THERAPY2]
SHOW=DEFAULT
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0

[NUMERIC_THERAPY3]
SHOW=FALSE
VAL1=PPEAK
SIZE1=0
VAL2=PPEAK
SIZE2=0
VAL3=PPEAK
SIZE3=0
VAL4=PPEAK
SIZE4=0
VAL5=PPEAK
SIZE5=0
VAL6=PPEAK
SIZE6=0
VAL7=PPEAK
SIZE7=0
VAL8=PPEAK
SIZE8=0