;
; Configuration for FabianHFO
;
; Initial Regfile for FOT settings
; 
;
; (C) 2016 Acutronic - MedicalSystems AG
;
; HFO version >= 5.x
;
;
;
;
[HKEY_CURRENT_USER\Software\FabianHFO\WorkState\FOT]
;##########################################
;#   FOTCONV_AMPLITUDE	abs. min range 2000 is 4000
;#   MAXRANGE_NEO_FLOWMIN	abs. max range 20000 is 16000
;#   MINRANGE_PED_FLOWMIN	abs. min range 2000 is 4000
;#   MAXRANGE_PED_FLOWMIN	abs. max range 20000 is 16000
;##########################################
"FOTCONV_AMPLITUDE"=dword:00000032
"FOTCONV_FREQ"=dword:0000000a
"FOTHFO_AMPLITUDE"=dword:00000032
"FOTHFO_FREQ"=dword:00000008

;##########################################
;#   MINRANGE_NEO_FOTCONV_AMPLITUDE		abs. min range 50 is 50 == 5mbar
;#   MAXRANGE_NEO_FOTCONV_AMPLITUDE		abs. max range ? is 100 == 10mbar
;#   MINRANGE_PED_FOTCONV_AMPLITUDE		abs. min range 50 is 50 == 5mbar
;#   MAXRANGE_PED_FOTCONV_AMPLITUDE		abs. max range ? is 100 == 10mbar
;#   
;#   only following values allowed: 2.5mbar, 5.0mbar and 7.5 mbar
;##########################################
"MINRANGE_NEO_FOTCONV_AMPLITUDE"=dword:00000032
"MAXRANGE_NEO_FOTCONV_AMPLITUDE"=dword:00000064
"MINRANGE_PED_FOTCONV_AMPLITUDE"=dword:00000032
"MAXRANGE_PED_FOTCONV_AMPLITUDE"=dword:00000064
;
;##########################################
;#   MINRANGE_NEO_FOTCONV_FREQ		abs. min range ? is 5
;#   MAXRANGE_NEO_FOTCONV_FREQ		abs. max range ? is 20
;#   MINRANGE_PED_FOTCONV_FREQ		abs. min range ? is 5
;#   MAXRANGE_PED_FOTCONV_FREQ		abs. max range ? is 20
;#   
;#   only following values allowed: 5hz, 10hz and 15hz
;##########################################
"MINRANGE_NEO_FOTCONV_FREQ"=dword:00000005
"MAXRANGE_NEO_FOTCONV_FREQ"=dword:00000014
"MINRANGE_PED_FOTCONV_FREQ"=dword:00000005
"MAXRANGE_PED_FOTCONV_FREQ"=dword:00000014
;
;##########################################
;#   MINRANGE_NEO_FOTHFO_AMPLITUDE		abs. min range 10 is 50 == 5mbar
;#   MAXRANGE_NEO_FOTHFO_AMPLITUDE		abs. max range ? is 100 == 10mbar
;#   MINRANGE_PED_FOTHFO_AMPLITUDE		abs. min range 10 is 50 == 5mbar
;#   MAXRANGE_PED_FOTHFO_AMPLITUDE		abs. max range ? is 100 == 10mbar
;##########################################
"MINRANGE_NEO_FOTHFO_AMPLITUDE"=dword:00000032
"MAXRANGE_NEO_FOTHFO_AMPLITUDE"=dword:00000064
"MINRANGE_PED_FOTHFO_AMPLITUDE"=dword:00000032
"MAXRANGE_PED_FOTHFO_AMPLITUDE"=dword:00000064
;
;##########################################
;#   MINRANGE_NEO_FOTHFO_FREQ		abs. min range 1 is 5
;#   MAXRANGE_NEO_FOTHFO_FREQ		abs. max range ? is 20
;#   MINRANGE_PED_FOTHFO_FREQ		abs. min range 1 is 5
;#   MAXRANGE_PED_FOTHFO_FREQ		abs. max range ? is 20
;##########################################
"MINRANGE_NEO_FOTHFO_FREQ"=dword:00000005
"MAXRANGE_NEO_FOTHFO_FREQ"=dword:00000014
"MINRANGE_PED_FOTHFO_FREQ"=dword:00000005
"MAXRANGE_PED_FOTHFO_FREQ"=dword:00000014
;
;##########################################
;#   FOTDELAY	1 - 300 (sec), default: 180
;##########################################
"FOTDELAY"=dword:000000B4
